# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.2.0
maven_group=ru.harimasa.viewmodel
archives_base_name=viewmodel

# Dependencies
fabric_version=0.134.0+1.21.9
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1